<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="position.css">
    <title>Position</title>
</head>

<body>




    <h2>Position:static</h2>

    <div class="capa static">
        Capa 1 posicionada de forma estática
    </div>





    <hr>





    <h2>Position:relative</h2>

    <div class="capa relative">
        Capa 2 posicionada de forma relativa
    </div>
    <div class="capa relative2">
        Capa 2 posicionada de forma relativa
    </div>



    <hr>






    <!-- 
    <h2>Position:fixed</h2>

    <div class="capa fixed">
        Capa 2 posicionada de forma fixed
    </div> -->
    <h2>Position:sticky</h2>

    <div class="capa sticky">
        Capa posicionada con sticky
    </div>






























    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>


















    <h2>Position:absolut</h2>
    <div class="contenedorAbsolut">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ex eligendi quos ea quidem architecto. Sunt
        doloremque aperiam quia, natus quasi repellendus itaque quis necessitatibus quam quod, explicabo quisquam at.
        Itaque quos molestias magnam adipisci praesentium autem enim, tempore necessitatibus culpa nesciunt ex vitae rem
        sapiente eum earum, deserunt voluptatibus ipsam maxime qui harum! Dicta sit neque a vitae temporibus.
        Ab corporis quibusdam recusandae eos incidunt nam officiis aut, vel rerum dolorem ea fugiat animi, delectus et
        quasi. Vel vero architecto sint dolorum deserunt soluta facere, sit in aspernatur. Accusamus?
        Aliquid atque repellendus eveniet, minus earum unde laboriosam magnam asperiores quae optio doloremque explicabo
        commodi voluptate exercitationem vero molestiae nihil nesciunt excepturi amet sequi eos quas dolores blanditiis.
        Excepturi, perferendis?
        Ad ut quis consequuntur sint earum ex nemo sapiente repellat mollitia qui reprehenderit, omnis pariatur
        consequatur maiores atque beatae. Hic tenetur reiciendis voluptas libero facilis obcaecati voluptatem fugiat,
        sequi laboriosam!
        Quisquam similique cum laboriosam mollitia quo totam officia adipisci omnis eum architecto recusandae ad facere
        ratione debitis qui corporis dolor, rerum iste quis minus rem iusto eaque eveniet. Ab, deserunt?
        Ducimus ipsum voluptate nobis quam eius? Iusto sapiente maiores fugit natus odit at recusandae corporis ipsum
        quisquam. Modi esse aliquam veniam quo alias, sint eaque ullam ut illum saepe consequuntur.
        Unde odit explicabo molestias ducimus voluptates voluptatem, omnis amet exercitationem voluptas quasi
        consectetur nostrum architecto maiores laudantium vel aspernatur velit. Deserunt molestias quo tenetur ea nisi.
        Aspernatur officiis obcaecati earum!
        Amet, natus commodi voluptatem sed accusantium ad reprehenderit vero voluptas dolorem neque odio dolor beatae
        magnam dolores officia quae quia impedit excepturi repudiandae atque maiores! Mollitia commodi soluta
        praesentium itaque.
        Deleniti animi voluptas perspiciatis officiis odio earum saepe laboriosam vitae quisquam. Est blanditiis nihil
        recusandae? Qui amet libero placeat repellendus, magni est esse eos nisi quo modi, in, suscipit expedita.
        <div class="capa absolut">
            Capa posicionada con absolut
        </div>

    </div>




















    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>



    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>



    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>


















</body>

</html>